[gd_scene load_steps=21 format=2]

[ext_resource path="res://Assets/Menu/fonts/OCRAEXT.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Buttons/btn_hover.png" type="Texture" id=2]
[ext_resource path="res://Assets/Buttons/btn.png" type="Texture" id=3]
[ext_resource path="res://Assets/Menu/SplittedHome_v2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Buttons/btn_pressed.png" type="Texture" id=5]
[ext_resource path="res://Scenes/MainMenu.gd" type="Script" id=6]
[ext_resource path="res://Assets/Menu/fonts/OpenSans-Medium.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 100
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 601, 83 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 602, 83 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 612, 83 )

[sub_resource type="DynamicFont" id=6]
size = 39
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 601, 83 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 602, 83 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 612, 83 )

[sub_resource type="DynamicFont" id=10]
size = 69
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 601, 83 )

[sub_resource type="DynamicFont" id=12]
size = 29
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=13]
tracks/0/type = "bezier"
tracks/0/path = NodePath("MenuContainer:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1.36365, -0.25, 0, 0.25, 0, -600, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("MenuContainer:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"points": PoolRealArray( 400.545, -0.25, 0, 0.25, 0, 400.545, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("RejoindreContainer:margin_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 960, -0.25, 0, 0.25, 0, -252, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("RejoindreContainer:margin_top")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( -100, -0.25, 0, 0.25, 0, -100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "bezier"
tracks/4/path = NodePath("RejoindreContainer:margin_right")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"points": PoolRealArray( 1464, -0.25, 0, 0.25, 0, 252, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/5/type = "bezier"
tracks/5/path = NodePath("RejoindreContainer:margin_bottom")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"points": PoolRealArray( 100, -0.25, 0, 0.25, 0, 100, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/6/type = "bezier"
tracks/6/path = NodePath("Attente:margin_left")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"points": PoolRealArray( 960, -0.25, 0, 0.25, 0, -725, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/7/type = "bezier"
tracks/7/path = NodePath("Attente:margin_top")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"points": PoolRealArray( -50, -0.25, 0, 0.25, 0, -50, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/8/type = "bezier"
tracks/8/path = NodePath("Attente:margin_right")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"points": PoolRealArray( 2220, -0.25, 0, 0.25, 0, 725, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/9/type = "bezier"
tracks/9/path = NodePath("Attente:margin_bottom")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"points": PoolRealArray( 50, -0.25, 0, 0.25, 0, 50, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/10/type = "bezier"
tracks/10/path = NodePath("OptionsContainer:rect_position:x")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"points": PoolRealArray( 1370, -0.25, 0, 0.25, 0, 297, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.78186
margin_top = -1.78174
margin_right = 2.78186
margin_bottom = -1.78174
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -2.0
margin_bottom = 2.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -236.636
margin_top = 33.6359
margin_right = 243.364
margin_bottom = 197.636
custom_fonts/font = SubResource( 1 )
text = "SPLITTED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="version" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -127.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )
text = "ver 2.0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsContainer" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 960.0
margin_top = 7.99998
margin_right = 1200.0
margin_bottom = 94.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="Button" parent="OptionsContainer"]
margin_right = 240.0
margin_bottom = 41.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Fullscreen"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retour" type="Button" parent="OptionsContainer"]
margin_top = 45.0
margin_right = 240.0
margin_bottom = 86.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Retour"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RejoindreContainer" type="VBoxContainer" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 960.0
margin_top = -100.0
margin_right = 1464.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpField" type="LineEdit" parent="RejoindreContainer"]
margin_right = 504.0
margin_bottom = 98.0
size_flags_vertical = 3

[node name="Connexion" type="Button" parent="RejoindreContainer"]
margin_top = 102.0
margin_right = 504.0
margin_bottom = 200.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )
custom_fonts/font = SubResource( 10 )
text = "Se connecter"

[node name="MenuContainer" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1.36365
margin_top = -16.0
margin_right = 291.364
margin_bottom = 209.0
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rejoindre" type="Button" parent="MenuContainer"]
margin_right = 290.0
margin_bottom = 48.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Rejoindre"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heberger" type="Button" parent="MenuContainer"]
margin_top = 58.0
margin_right = 290.0
margin_bottom = 107.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Heberger"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Button" parent="MenuContainer"]
margin_top = 117.0
margin_right = 290.0
margin_bottom = 166.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Options"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quitter" type="Button" parent="MenuContainer"]
margin_top = 176.0
margin_right = 290.0
margin_bottom = 225.0
size_flags_vertical = 3
custom_styles/hover = SubResource( 3 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
custom_fonts/font = SubResource( 6 )
text = "Quitter"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Attente" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 960.0
margin_top = -50.0
margin_right = 2220.0
margin_bottom = 50.0
custom_fonts/font = SubResource( 12 )
text = "En attente de l'éléctricien..."
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationMenu" type="AnimationPlayer" parent="."]
anims/AnimationMenu = SubResource( 13 )

[connection signal="pressed" from="OptionsContainer/Fullscreen" to="." method="_on_Fullscreen_pressed"]
[connection signal="pressed" from="OptionsContainer/Retour" to="." method="_on_Retour_pressed"]
[connection signal="pressed" from="RejoindreContainer/Connexion" to="." method="_on_Connexion_pressed"]
[connection signal="pressed" from="MenuContainer/Rejoindre" to="." method="_on_Rejoindre_pressed"]
[connection signal="pressed" from="MenuContainer/Heberger" to="." method="_on_Heberger_pressed"]
[connection signal="pressed" from="MenuContainer/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MenuContainer/Quitter" to="." method="_on_Quitter_pressed"]
