[gd_scene load_steps=50 format=2]

[ext_resource path="res://Assets/Personnage/electricien.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/Personnage/commandant.png" type="Texture" id=3]
[ext_resource path="res://Scenes/HUD/MobileJoystick.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/Images/params.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/task.png" type="Texture" id=6]
[ext_resource path="res://Assets/Font/Computer-z2aL.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Images/popuptask.png" type="Texture" id=8]
[ext_resource path="res://Assets/Buttons/btn_pressed.png" type="Texture" id=9]
[ext_resource path="res://Assets/Buttons/btn.png" type="Texture" id=10]
[ext_resource path="res://Assets/Buttons/btn_hover.png" type="Texture" id=11]
[ext_resource path="res://Assets/Menu/fonts/OCRAEXT.TTF" type="DynamicFontData" id=12]
[ext_resource path="res://Assets/Images/back.jpg" type="Texture" id=13]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 3 )
region = Rect2( 0, 62, 32, 31 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 3 )
region = Rect2( 32, 62, 32, 31 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 3 )
region = Rect2( 64, 62, 32, 31 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 0, 31, 32, 31 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 32, 31, 32, 31 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 64, 31, 32, 31 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 32, 31 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 32, 0, 32, 31 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 64, 0, 32, 31 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "down",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=21]
radius = 10.3911
height = 5.50076

[sub_resource type="DynamicFont" id=22]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=23]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=24]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=25]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=26]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=27]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=28]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=29]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=30]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="DynamicFont" id=31]
size = 20
font_data = ExtResource( 7 )

[sub_resource type="StyleBoxLine" id=32]
color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxTexture" id=33]
texture = ExtResource( 11 )
region_rect = Rect2( 0, 0, 601, 83 )

[sub_resource type="StyleBoxTexture" id=34]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 602, 83 )

[sub_resource type="StyleBoxTexture" id=35]
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 612, 83 )

[sub_resource type="DynamicFont" id=36]
size = 39
font_data = ExtResource( 12 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="BodyElectricien" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 10 )
animation = "down"
playing = true

[node name="BodyCommandant" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = SubResource( 20 )
animation = "down"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13.4297 )
shape = SubResource( 21 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 10.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PopupInstructionElec" type="Popup" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.5
margin_top = -200.0
margin_right = 134.5
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PopupInstructionElec"]
margin_right = 269.0
margin_bottom = 400.0
texture = ExtResource( 8 )
expand = true

[node name="TacheElectricite" type="Label" parent="CanvasLayer/PopupInstructionElec"]
margin_left = 31.0
margin_top = 43.0
margin_right = 239.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 22 )
text = "Réparer l'électricité"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TacheTuyau1" type="Label" parent="CanvasLayer/PopupInstructionElec"]
margin_left = 31.0
margin_top = 79.0
margin_right = 239.0
margin_bottom = 126.0
custom_fonts/font = SubResource( 23 )
text = "Colmater le premier 
tuyau"
align = 1
valign = 1

[node name="TacheTuyau2" type="Label" parent="CanvasLayer/PopupInstructionElec"]
margin_left = 33.5
margin_top = 142.0
margin_right = 241.5
margin_bottom = 214.0
custom_fonts/font = SubResource( 24 )
text = "Colmater le deuxiéme 
tuyau
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TacheTuyau3" type="Label" parent="CanvasLayer/PopupInstructionElec"]
margin_left = 34.0
margin_top = 200.0
margin_right = 238.0
margin_bottom = 247.0
custom_fonts/font = SubResource( 25 )
text = "Colmater le dernier 
tuyau"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TacheBouclier" type="Label" parent="CanvasLayer/PopupInstructionElec"]
margin_left = 44.7456
margin_top = 260.627
margin_right = 228.746
margin_bottom = 282.627
custom_fonts/font = SubResource( 26 )
text = "Activer les boucliers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TacheButtonReactor" type="Label" parent="CanvasLayer/PopupInstructionElec"]
margin_left = 46.818
margin_top = 300.428
margin_right = 223.818
margin_bottom = 322.428
custom_fonts/font = SubResource( 27 )
text = "Allumer le réacteur"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupInstructionCom" type="Popup" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.5
margin_top = -200.0
margin_right = 134.5
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PopupInstructionCom"]
margin_right = 269.0
margin_bottom = 400.0
texture = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TacheShipAlign" type="Label" parent="CanvasLayer/PopupInstructionCom"]
margin_left = 44.7272
margin_top = 73.7054
margin_right = 226.727
margin_bottom = 95.7054
custom_fonts/font = SubResource( 28 )
text = "Réaligner le vaisseau"

[node name="TacheBoiteNoire" type="Label" parent="CanvasLayer/PopupInstructionCom"]
margin_left = 43.4673
margin_top = 139.221
margin_right = 229.467
margin_bottom = 161.221
custom_fonts/font = SubResource( 29 )
text = "Décoder la boite noire"

[node name="TacheTransfertFiles" type="Label" parent="CanvasLayer/PopupInstructionCom"]
margin_left = 37.1676
margin_top = 202.847
margin_right = 232.168
margin_bottom = 224.847
custom_fonts/font = SubResource( 30 )
text = "Transférer les fichiers"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TacheButtonReactor" type="Label" parent="CanvasLayer/PopupInstructionCom"]
margin_left = 47.877
margin_top = 268.363
margin_right = 221.877
margin_bottom = 290.363
custom_fonts/font = SubResource( 31 )
text = "Allumer le réacteur"

[node name="Taches" type="TextureButton" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -132.129
margin_top = 20.9763
margin_right = 59.8713
margin_bottom = 212.977
rect_scale = Vector2( 0.26, 0.26 )
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopupParams" type="Popup" parent="CanvasLayer"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -134.5
margin_top = -200.0
margin_right = 134.5
margin_bottom = 200.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PopupParams"]
margin_left = 5.75256
margin_top = 45.912
margin_right = 581.753
margin_bottom = 702.912
rect_scale = Vector2( 0.45, 0.45 )
texture = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/PopupParams"]
margin_left = 21.0
margin_top = 149.0
margin_right = 250.0
margin_bottom = 210.0
color = Color( 0.219608, 0.443137, 0.701961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSlider" type="HSlider" parent="CanvasLayer/PopupParams"]
margin_left = 35.4915
margin_top = 183.873
margin_right = 235.492
margin_bottom = 199.873
custom_styles/slider = SubResource( 32 )
min_value = -50.0
max_value = 0.0
value = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quitter" type="Button" parent="CanvasLayer/PopupParams"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -113.251
margin_top = 25.5
margin_right = 114.749
margin_bottom = 74.5
size_flags_vertical = 3
custom_styles/hover = SubResource( 33 )
custom_styles/pressed = SubResource( 34 )
custom_styles/normal = SubResource( 35 )
custom_fonts/font = SubResource( 36 )
text = "Quitter"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/PopupParams"]
margin_left = 35.0
margin_top = 158.0
margin_right = 169.0
margin_bottom = 172.0
rect_scale = Vector2( 1.5, 1.5 )
text = "Volume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Params" type="TextureButton" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -72.6304
margin_top = 20.2271
margin_right = 1847.37
margin_bottom = 1940.23
rect_scale = Vector2( 0.026, 0.026 )
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" parent="." instance=ExtResource( 4 )]

[connection signal="pressed" from="CanvasLayer/Taches" to="." method="_on_Taches_pressed"]
[connection signal="value_changed" from="CanvasLayer/PopupParams/HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="CanvasLayer/PopupParams/Quitter" to="." method="_on_Quitter_pressed"]
[connection signal="pressed" from="CanvasLayer/Params" to="." method="_on_Params_pressed"]
[connection signal="use_move_vector" from="Joystick" to="." method="_on_Joystick_use_move_vector"]
