[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Images/dir_fill.png" type="Texture" id=1]
[ext_resource path="res://Assets/Images/dir_empty.png" type="Texture" id=2]
[ext_resource path="res://Scenes/BetterDrag/FolderDrop.gd" type="Script" id=3]
[ext_resource path="res://Assets/Images/recycle_bin_empty_cool-5.png" type="Texture" id=4]
[ext_resource path="res://Assets/Images/recycle_bin_file.png" type="Texture" id=5]
[ext_resource path="res://Assets/Images/recycle_bin_full_cool-5.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Folder" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="Bin" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 1.16798, 0.500563 )
scale = Vector2( 1.31285, 1.31285 )
frames = SubResource( 2 )
