[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/BetterDrag/FolderDrop.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/BetterDrag/TransfertFiles.gd" type="Script" id=2]
[ext_resource path="res://Scenes/BetterDrag/FileDrag.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Buttons/windows-98se.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.9318, 10 )

[node name="Node2D" type="Node2D"]
position = Vector2( 149.971, 180.944 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -108.273
margin_top = -168.391
margin_right = 996.727
margin_bottom = 1712.61
mouse_filter = 2
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="file" parent="." instance=ExtResource( 3 )]
position = Vector2( 4.75684, 2.97304 )

[node name="mainFolder" parent="." groups=[
"source",
] instance=ExtResource( 1 )]
position = Vector2( 25.2305, 50.85 )

[node name="folder1" parent="." groups=[
"dest",
] instance=ExtResource( 1 )]
position = Vector2( 253.926, 59.1169 )

[node name="folder2" parent="." groups=[
"dest",
] instance=ExtResource( 1 )]
position = Vector2( 253.591, 2.97304 )

[node name="folder3" parent="." groups=[
"dest",
] instance=ExtResource( 1 )]
position = Vector2( 256.721, 113.35 )

[node name="folder4" parent="." groups=[
"dest",
] instance=ExtResource( 1 )]
position = Vector2( 344.426, 59.1169 )

[node name="folder5" parent="." groups=[
"dest",
] instance=ExtResource( 1 )]
position = Vector2( 344.091, 2.97304 )

[node name="folder6" parent="." groups=[
"dest",
] instance=ExtResource( 1 )]
position = Vector2( 347.221, 113.35 )

[node name="bin" parent="." groups=[
"bin",
"dest",
] instance=ExtResource( 1 )]
position = Vector2( 131.974, 174 )

[node name="msg" type="Label" parent="."]
margin_left = -55.3951
margin_top = -83.4627
margin_right = 63.6049
margin_bottom = -69.4627
rect_scale = Vector2( 4, 4 )
text = "TRANSFERT FAILED"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 613.081, -157.158 )
shape = SubResource( 1 )

[connection signal="input_event" from="Area2D" to="." method="_on_Area2D_input_event"]
